<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.woolr.fowitgenie.ErrorActivity"
    tools:showIn="@layout/activity_error"
    android:background="@drawable/erreur">

    <Button
        android:layout_width="300px"
        android:layout_height="200px"
        android:text="Retour à laccueil"
        android:id="@+id/button_erreur"
        android:background="@drawable/lampe_boutton"
        android:textStyle="bold"
        android:paddingTop="20px"
        android:layout_marginBottom="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300px"
        android:layout_height="200px"
        android:text="Je ne connais pas ce jouet. A quoi pensiez vous?"
        android:id="@+id/textView"
        android:padding="20px"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@drawable/dialog_box"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion_jouet"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView"
        android:singleLine="true"
        android:textColor="#ffffff" />

</RelativeLayout>
